# gitlabChamp

./: .gitignore  .gitlab-ci.yml  Dockerfile  GitlabChamp.sln  GitlabHookData.cs  MessageBody.cs  Program.cs  README.md  RchatMessage.cs  config.json.sample  gitlabChamp.csproj
Events/: IEvent.cs  MergeRequest.cs  Push.cs  TagPush.cs
SentryProcessors/: FilterHealthCheck.cs  HealthCheckTransactionFilter.cs
src/GitlabChamp/: Dockerfile  GitlabChamp.csproj  GitlabHookData.cs  MessageBody.cs  Program.cs  RchatMessage.cs  appsettings.Development.json  appsettings.Production.json
src/GitlabChamp/Clients/: RocketChatClient.cs
src/GitlabChamp/Events/: IEvent.cs  Issue.cs  MergeRequest.cs  Push.cs  TagPush.cs
src/GitlabChamp/Models/: GitlabHookData.cs  MessageBody.cs  RchatMessage.cs  WebhookResponseMessage.cs
src/GitlabChamp/Processors/: HealthCheckTransactionFilter.cs  MetricsTransactionFilter.cs
src/GitlabChamp/Properties/: launchSettings.json
src/GitlabChamp/SentryProcessors/: HealthCheckTransactionFilter.cs
test/: MessageBodyTest.cs  UnitTest1.cs  test.csproj
test/Events/: GenericEventTest.cs  IssueEventTest.cs  MergeRequestEventTest.cs  PushEventTest.cs  TagPushEventTest.cs
test/IntegrationTest/: docker-compose.yaml  tests.bats
test/IntegrationTest/.kube/: deployment.yaml  service.yaml
test/ProcessorsTest/: HealthCheckTransactionFilter.cs
test/SentryProcessorsTest/: HealthCheckTransactionFilter.cs
test/testdata/: issue_example_input.json  issue_example_input_empty_description.json  issue_example_output_empty_description.json  issue_example_output_with_description.json  mergeRequest_example_input.json  mergeRequest_example_output.json  push_example_input.json  push_example_output.json  tagPush_example_input.json  tagPush_example_output.json
